# list the sources, sinks and channels for the agent
log_agent.sources = logpool_source
log_agent.sinks = hdfs_sink
log_agent.channels = ch1

# Describe/configure the source
log_agent.sources.logpool_source.type = spooldir
log_agent.sources.logpool_source.spoolDir = access-log
log_agent.sources.logpool_source.deserializer.maxLineLength=5000

# Describe the sink
log_agent.sinks.hdfs_sink.type = hdfs
log_agent.sinks.hdfs_sink.hdfs.path = /user/hduser/access-data
log_agent.sinks.hdfs_sink.hdfs.rollSize = 0
log_agent.sinks.hdfs_sink.hdfs.rollCount = 100000
log_agent.sinks.hdfs_sink.hdfs.idleTimeout = 30

log_agent.sinks.hdfs_sink.hdfs.fileType=DataStream
log_agent.sinks.hdfs_sink.hdfs.writeFormat=Text


# CHANNEL
log_agent.channels.ch1.type = file 
log_agent.channels.ch1.capacity = 100000
log_agent.channels.ch1.transactionCapacity = 2000

# Bind the source and sink to the channel
log_agent.sources.logpool_source.channels = ch1
log_agent.sinks.hdfs_sink.channel = ch1
